{
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/home/pinkyd/dev/godot-spacetime/_bmad/bmm/4-implementation/bmad-story-automator/bin/story-automator stop-hook",
            "timeout": 10
          }
        ]
      }
    ]
  }
}